<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin fashion website with tailwindcss</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <!-- header section -->
    <header>
        <!-- navbar section -->
        <nav class="flex flex-col text-center">
            <div><h2><span class="text-[#A4BC46]">Penguin</span> Fashion</h2></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <!-- main section -->
    <main></main>
    
</body>
</html>